<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Izw-qL-8Se">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sem-Da-Uq5">
            <objects>
                <navigationController definesPresentationContext="YES" id="Izw-qL-8Se" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gDR-qp-eNb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Eha-Gh-Oqu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vY-cC-6fS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-774" y="-175"/>
        </scene>
        <!--View Controller - Fonts-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="61" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yeJ-5o-QSB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="61" id="xfM-2d-B5f" customClass="CustomTableViewCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xfM-2d-B5f" id="tzc-Bb-hsH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <userGuides>
                                                <userLayoutGuide location="8" affinity="minY"/>
                                                <userLayoutGuide location="7" affinity="minX"/>
                                                <userLayoutGuide location="16" affinity="minX"/>
                                                <userLayoutGuide location="312" affinity="minX"/>
                                                <userLayoutGuide location="61" affinity="minY"/>
                                            </userGuides>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="304" translatesAutoresizingMaskIntoConstraints="NO" id="5ym-5z-QVg">
                                                    <rect key="frame" x="8" y="8" width="304" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIi-xA-5Z2">
                                                    <rect key="frame" x="16" y="37" width="296" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="43d-aN-jCY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5ym-5z-QVg" firstAttribute="top" secondItem="tzc-Bb-hsH" secondAttribute="top" constant="8" id="GrL-cT-fPd"/>
                                                <constraint firstItem="5ym-5z-QVg" firstAttribute="leading" secondItem="tzc-Bb-hsH" secondAttribute="leading" constant="8" id="IOG-sn-mAT"/>
                                                <constraint firstAttribute="trailing" secondItem="5ym-5z-QVg" secondAttribute="trailing" constant="8" id="Rtc-Vm-1ex"/>
                                                <constraint firstAttribute="bottom" secondItem="eIi-xA-5Z2" secondAttribute="bottom" priority="750" constant="7" id="S1E-Tb-XaT"/>
                                                <constraint firstAttribute="trailing" secondItem="eIi-xA-5Z2" secondAttribute="trailing" constant="8" id="Zn8-I3-Fit"/>
                                                <constraint firstItem="eIi-xA-5Z2" firstAttribute="leading" secondItem="tzc-Bb-hsH" secondAttribute="leading" constant="16" id="lif-TI-lSK"/>
                                                <constraint firstItem="eIi-xA-5Z2" firstAttribute="top" secondItem="5ym-5z-QVg" secondAttribute="bottom" constant="8" id="rEd-XT-EpA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fontNameLabel" destination="eIi-xA-5Z2" id="HeY-fp-6GI"/>
                                            <outlet property="quoteLabel" destination="5ym-5z-QVg" id="HwI-ps-XDT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="yeJ-5o-QSB" secondAttribute="bottom" id="5kJ-7b-DRA"/>
                            <constraint firstItem="yeJ-5o-QSB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="dxj-L2-d2Z"/>
                            <constraint firstItem="yeJ-5o-QSB" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-64" id="jPN-t5-5PQ"/>
                            <constraint firstAttribute="trailing" secondItem="yeJ-5o-QSB" secondAttribute="trailing" id="ys8-qE-56a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fonts" id="Lif-cI-cFV"/>
                    <connections>
                        <outlet property="tableView" destination="yeJ-5o-QSB" id="zDL-fd-5Gp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-382" y="-153"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
